{
  "name": "mezfit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf:typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB_BINDING --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB_BINDING --remote",
    "deploy": "npm run db:migrate:remote && wrangler deploy"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
